MONGODB_URI="mongodb+srv://quickchat:quickchat123@cluster0.fahw5du.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='diqgen7mw'
CLOUDINARY_API_KEY='739662726889715'
CLOUDINARY_API_SECRET='fGwPMmRd36yNKPARkvrDo8BSmOc'